<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ytdlp_gui.MainPage">

    <!-- Используем Grid вместо ScrollView для четкого разделения экрана -->
    <Grid RowDefinitions="Auto, *"
          Padding="30, 20"
          RowSpacing="25">

        <!-- Верхняя часть: Поля ввода и кнопка (оборачиваем в StackLayout, чтобы они шли друг за другом) -->
        <VerticalStackLayout Grid.Row="0"
                             Spacing="25">
            <Entry
                x:Name="UrlEntry"
                Placeholder="Enter Youtube URL"/>

            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="10"
                VerticalOptions="Center">
                <Entry Grid.Column="0"
                       x:Name="SavePathEntry"
                       Placeholder="Enter Save Path"
                       HorizontalOptions="Fill"/>

                <Button Grid.Column="1"
                        x:Name="SelectSavePathBtn"
                        Text="..."
                        SemanticProperties.Hint="Select a save path for the downloaded file"
                        Clicked="OnSelectSavePathClicked"
                        HorizontalOptions="End"/>
            </Grid>

            <HorizontalStackLayout
                Spacing="10">

                <Button
                    x:Name="DownloadBtn"
                    Text="Download"
                    SemanticProperties.Hint="Start the download process"
                    Clicked="OnStartDownloadClicked"
                    HorizontalOptions="Start"/>
                
                <ActivityIndicator
                    x:Name="DownloadActivityIndicator"
                    IsRunning="False"
                    IsVisible="False"
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!-- Нижняя часть (занимает всё оставшееся место '*'): Теперь ListView имеет границы и скроллится! -->
        <ListView Grid.Row="1"
                  x:Name="LogListView"
                  HasUnevenRows="True"/>
    </Grid>

</ContentPage>