<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ytdlp_gui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Entry
                x:Name="UrlEntry"
                Placeholder="Enter Youtube URL"/>

            <Grid
                ColumnDefinitions="*, Auto"
                ColumnSpacing="10"
                VerticalOptions="Center">
                <!-- Entry занимает всю оставшуюся ширину -->
                <Entry Grid.Column="0"
                       x:Name="SavePathEntry"
                       Placeholder="Enter Save Path"
                       HorizontalOptions="Fill"/>

                <!-- Button занимает ровно столько места, сколько нужно для текста -->
                <Button Grid.Column="1"
                        x:Name="SelectSavePathBtn"
                        Text="..."
                        SemanticProperties.Hint="Select a save path for the downloaded file"
                        Clicked="OnSelectSavePathClicked"
                        HorizontalOptions="End"/>
            </Grid>

            <Button
                x:Name="DownloadBtn"
                Text="Download"
                SemanticProperties.Hint="Start the download process"
                Clicked="OnStartDownloadClicked"
                HorizontalOptions="Start"/>

            <ListView
                x:Name="LogListView"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
